

<!Doctype html>
<html>
<head>

       <title> Datos de Oscar </title>
       <style>
#encabezado{
 
    background: blue;
    color: black;
    padding: 40Px;
     
}

#menu{
    background:red ;
    color:red;
    padding: 10Px;
    margin-left: 10Px;
    margin-right: 10Px;
    
}

#mlink{
    text-decoration: none;
    color: black;
    padding: 10Px;
    
    
    
}

#principal{
  text-decoration: none;
    color: black;
    padding: 10Px;
    background: white;
    
}



#pie{
    padding: 10Px;
    background: pink;
    color: red;
    text-align: center;
    
    
    
}


#contenido{
    margin-left: 40Px;
    margin-right: 40Px;
    text-align: justify;
    background: yellow;
    padding: 10Px;
    border-left: 20px pink ridge;
    border-right: 20px pink ridge;
    color:black;
}
.activo:hover{
    background:  yellow;
    border: 1px black solid;
    text-shadow: 10px brown;
}

</style>

</head>

<body>
<font face="Arial">
<header id="encabezado"> 
        <h1 ALIGN=center> Datos de Oscar Rojas Silva (MOMOROSI) 

<hr>
</header>
<div id="menu">
                
                    <a href="#" id="principal" class="activo"> Oscar</a>
                    <a href="#" id="mlink" class="activo" > Eddy </a>
                    <a href="#" id="mlink" class="activo" > Alvaro </a>
                    <a href="#" id="mlink" class="activo" > Antonio </a>
                    <a href="#" id="mlink" class="activo" > Ely </a>


            </div>
<div id="contenido">
<img src="momo.JPG" alt="" style=" width:200px; height:200px"/>
           
<h3>
Nombre: Oscar</h3>

<p>UNIVERSIDAD AMERICANA DE COMERCIO E INFORMATICA</p>
<h3>Apellido paterno: Rojas</h3>
<h3>Apellido materno: Silva</h3>
<h3>Edad: 23</h3>
<h3>Fecha de Nacimiento:  07 agosto de 1991</h3>
<h3>Sexo: Masculino</h3>
<h3>Nacionalidad: Mexicano</h3>
<h3>Estado: Guerrero</h3>
<h3>Ciudad: villa nicolás</h3>
<h3>Codigo Postal: 40733</h3>

</div>
<footer id="pie">
            <b style="color: black">Biografia de Oscar</b> [Oscar Rojas Silva] <b style="color: black">Biogrfia de Oscar</b>
            
        </footer>
</font> 
</body>

</html>